PORT=8080
MONGO_SERVER=mongodb+srv://admin_user:nsvaVbn8nMjeK8DB@nodeproyectofinal.iqfsp.mongodb.net/ProyectoNode

MONGO_USER: admin_user
MONGO_PASSWORD: nsvaVbn8nMjeK8DB

TOKEN_KEY = clave123456789Secreta
CADUCIDAD_TOKEN = 2h